{"id":"community.jojo.somestuffs.stoneocean.rawpicker.v14","version":"1.4.0","name":"JoJo Stone Ocean - Some-Stuffs Raw Picker FIX","description":"Tiny static Stremio addon for Some-Stuffs Stone Ocean 01-38. AUTO streams are small; RAW picker lists fileIdx files.","resources":["catalog","meta","stream"],"types":["series"],"catalogs":[{"type":"series","id":"jojo-somestuffs","name":"JoJo Some-Stuffs"}],"idPrefixes":["ss-stone-ocean","ss-batch","ss-b"]}